/////////////////////////////////////////////////////////////////////
////
//// drm_ip_activator_0x1003000b00010001_wrapper
//// verilog component declaration example
//// AUTOGENERATED FILE - DO NOT EDIT
//// DRM SCRIPT VERSION 2.2.0
//// DRM HDK VERSION 7.0.0.0
//// DRM VERSION 7.0.0
//// COPYRIGHT (C) ALGODONE
////
/////////////////////////////////////////////////////////////////////

drm_ip_activator_0x1003000b00010001_wrapper drm_ip_activator_0x1003000b00010001_wrapper_inst (
    .drm_aclk                   (drm_aclk),
    .drm_arstn                  (drm_arstn),
    .ip_core_aclk               (ip_core_aclk),
    .ip_core_arstn              (ip_core_arstn),
    .receive_tready             (receive_tready),
    .receive_tdata              (receive_tdata),
    .receive_tvalid             (receive_tvalid),
    .receive_tlast              (receive_tlast),
    .send_tready                (send_tready),
    .send_tdata                 (send_tdata),
    .send_tvalid                (send_tvalid),
    .send_tlast                 (send_tlast),
    .drm_event                  (drm_event),
    .drm_arst                   (drm_arst),
    .activation_code_ready      (activation_code_ready),
    .demo_mode                  (demo_mode),
    .activation_code            (activation_code)     
 );  

